object Form3: TForm3
  Left = 592
  Height = 102
  Top = 228
  Width = 230
  Caption = 'Form3'
  ClientHeight = 102
  ClientWidth = 230
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object FloatSpinEdit1: TFloatSpinEdit
    Left = 88
    Height = 23
    Top = 24
    Width = 66
    Alignment = taCenter
    AutoSelect = False
    MinValue = 0.01
    OnChange = FloatSpinEdit1Change
    TabOrder = 0
    Value = 0.01
  end
  object Label1: TLabel
    Left = 32
    Height = 19
    Top = 0
    Width = 165
    Caption = 'Seleccione valor de gamma'
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Times New Roman'
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object BitBtn1: TBitBtn
    Left = 8
    Height = 30
    Top = 64
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 144
    Height = 30
    Top = 64
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
end
