object Form1: TForm1
  Left = 304
  Height = 606
  Top = 58
  Width = 933
  HorzScrollBar.Page = 920
  HorzScrollBar.Range = 920
  VertScrollBar.Page = 545
  VertScrollBar.Range = 545
  Caption = 'Form1'
  ClientHeight = 586
  ClientWidth = 933
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object ScrollBox1: TScrollBox
    Left = 16
    Height = 529
    Top = 16
    Width = 568
    HorzScrollBar.Page = 136
    VertScrollBar.Page = 120
    ClientHeight = 525
    ClientWidth = 564
    ParentFont = False
    TabOrder = 0
    object Image1: TImage
      Cursor = crCross
      Left = 0
      Height = 120
      Top = 0
      Width = 136
      AutoSize = True
      Enabled = False
      OnMouseDown = Image1MouseDown
      OnMouseMove = Image1MouseMove
      OnMouseUp = Image1MouseUp
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 563
    Width = 933
    Panels = <    
      item
        Text = 'X,Y'
        Width = 40
      end    
      item
        Width = 40
      end    
      item
        Width = 40
      end    
      item
        Text = 'RGB'
        Width = 40
      end    
      item
        Width = 40
      end    
      item
        Width = 40
      end    
      item
        Width = 40
      end    
      item
        Text = 'Tamaño'
        Width = 48
      end    
      item
        Width = 72
      end    
      item
        Width = 40
      end    
      item
        Width = 40
      end    
      item
        Width = 40
      end>
    ParentFont = False
    SimplePanel = False
  end
  object Chart1: TChart
    Left = 648
    Height = 264
    Top = 16
    Width = 264
    AllowZoom = False
    AxisList = <    
      item
        Grid.Visible = False
        Intervals.NiceSteps = '0|5|10'
        Marks.Visible = False
        Marks.LabelBrush.Style = bsClear
        Marks.Range.Max = 100
        Marks.Range.UseMax = True
        Marks.Range.UseMin = True
        Minors = <>
        Range.UseMin = True
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Cosmetic = False
        Grid.Visible = False
        Intervals.Count = 51
        Intervals.MaxLength = 255
        Intervals.MinLength = 0
        Intervals.NiceSteps = '0|51|255'
        TickInnerLength = 4
        Alignment = calBottom
        Marks.Format = '%0:.3g'
        Marks.LabelBrush.Style = bsClear
        Marks.Range.Max = 255
        Marks.Range.UseMax = True
        Marks.Range.UseMin = True
        Marks.Style = smsCustom
        Minors = <>
        Range.Max = 255
        Range.UseMax = True
        Range.UseMin = True
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Extent.UseXMax = True
    Extent.UseXMin = True
    Extent.UseYMin = True
    Extent.XMax = 255
    ExtentSizeLimit.UseXMax = True
    ExtentSizeLimit.UseXMin = True
    ExtentSizeLimit.UseYMin = True
    ExtentSizeLimit.XMax = 255
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.Alignment = laBottomCenter
    Legend.ColumnCount = 3
    Legend.Visible = True
    Margins.Top = 0
    Margins.Right = 0
    MarginsExternal.Left = 0
    MarginsExternal.Top = 0
    MarginsExternal.Right = 0
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Enabled = False
    OnMouseDown = Chart1MouseDown
    OnMouseMove = Chart1MouseMove
    OnMouseUp = Chart1MouseUp
    object RChannel: TLineSeries
      Title = 'R'
      LinePen.Color = clRed
      OnCustomDrawPointer = RChannelCustomDrawPointer
    end
    object GChannel: TLineSeries
      Title = 'G'
      LinePen.Color = clGreen
    end
    object BChannel: TLineSeries
      Title = 'B'
      LinePen.Color = clBlue
    end
  end
  object Label1: TLabel
    Left = 648
    Height = 15
    Top = 280
    Width = 39
    Caption = 'Valor X:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 728
    Height = 15
    Top = 280
    Width = 109
    Caption = 'Rango seleccionado:'
    ParentColor = False
    OnClick = Label2Click
  end
  object ProgressBar1: TProgressBar
    Left = 632
    Height = 20
    Top = 320
    Width = 200
    TabOrder = 3
  end
  object MainMenu1: TMainMenu
    Left = 704
    Top = 72
    object MenuItem1: TMenuItem
      Caption = 'Archivo'
      object MenuItem4: TMenuItem
        Caption = 'Abrir...'
        OnClick = MenuItem4Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Restaurar'
        Enabled = False
        OnClick = MenuItem14Click
      end
      object MenuItem15: TMenuItem
        Caption = 'Guardar como...'
        Enabled = False
        OnClick = MenuItem15Click
      end
    end
    object MenuItem17: TMenuItem
      Caption = 'Seleccionar'
      Enabled = False
      object MenuItem18: TMenuItem
        Caption = 'Seleccionar todo'
        OnClick = MenuItem18Click
      end
      object MenuItem19: TMenuItem
        Caption = 'Selección rectangular'
        OnClick = MenuItem19Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Filtros'
      OnClick = MenuItem3Click
      object MenuItem5: TMenuItem
        Caption = 'Negativo'
        OnClick = MenuItem5Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Escala de Grises'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Logaritmo natural'
        OnClick = MenuItem8Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Gamma'
        OnClick = MenuItem12Click
      end
      object MenuItem28: TMenuItem
        Caption = 'Bordes por Gradiente'
        OnClick = MenuItem28Click
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Conversión a otro modelo'
      Enabled = False
      OnClick = MenuItem6Click
      object MenuItem2: TMenuItem
        Caption = 'RGB a HSV'
        OnClick = MenuItem2Click
      end
      object MenuItem9: TMenuItem
        Caption = 'HSV a RGB'
        OnClick = MenuItem9Click
      end
    end
    object MenuItem10: TMenuItem
      Caption = 'Operaciones'
      object MenuItem11: TMenuItem
        Caption = 'Binarización'
        OnClick = MenuItem11Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Aumentar contraste'
        OnClick = MenuItem13Click
      end
      object MenuItem16: TMenuItem
        Caption = 'Reducir contraste'
        OnClick = MenuItem16Click
      end
      object MenuItem20: TMenuItem
        Caption = 'Local Binary Patterns'
        OnClick = MenuItem20Click
        object MenuItem21: TMenuItem
          Caption = 'Por Máximo'
          OnClick = MenuItem21Click
        end
        object MenuItem26: TMenuItem
          Caption = 'Por StdDev'
          OnClick = MenuItem26Click
        end
      end
      object MenuItem29: TMenuItem
        Caption = 'Suavizado aritmético'
        OnClick = MenuItem29Click
      end
    end
    object MenuItem22: TMenuItem
      Caption = 'Imagen'
      object MenuItem23: TMenuItem
        Caption = 'Girar 90° a la derecha'
        OnClick = MenuItem23Click
      end
      object MenuItem24: TMenuItem
        Caption = 'Girar 90° a la izquierda'
        OnClick = MenuItem24Click
      end
      object MenuItem25: TMenuItem
        Caption = 'Reflejar imagen'
        OnClick = MenuItem25Click
      end
      object MenuItem27: TMenuItem
        Caption = 'Filtro circular'
        OnClick = MenuItem27Click
      end
      object MenuItem30: TMenuItem
        Caption = 'Espectro de Fourier'
        OnClick = MenuItem30Click
      end
      object MenuItem31: TMenuItem
        Caption = 'Filtro pasa alta'
        OnClick = MenuItem31Click
      end
      object MenuItem32: TMenuItem
        Caption = 'Dilatación'
        OnClick = MenuItem32Click
      end
    end
  end
  object OpenPictureDialog1: TOpenPictureDialog
    FileName = 'C:\Users\R2ro-ThinkPad\Desktop\3-AccesoImagen'
    Filter = 'BMPs (*.bmp)|*.bmp'
    InitialDir = 'C:\Users\R2ro-ThinkPad\Desktop\'
    Left = 704
    Top = 24
  end
  object SavePictureDialog1: TSavePictureDialog
    Filter = 'BMPs (*.bmp)|*.bmp'
    Left = 704
    Top = 120
  end
  object ColorDialog1: TColorDialog
    Color = clTeal
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
    )
    Left = 704
    Top = 168
  end
end
